/* ─── Global ──────────────────────────────────────────────────── */
Screen {
    background: $surface;
}

/* ─── Tab bar ─────────────────────────────────────────────────── */
TabbedContent {
    height: 1fr;
}

/* ─── Dashboard ───────────────────────────────────────────────── */
#dashboard-grid {
    layout: grid;
    grid-size: 2 3;
    grid-gutter: 1 2;
    padding: 1 2;
    height: 1fr;
}

.card {
    border: round $primary;
    padding: 1 2;
    height: auto;
}

.card-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

.kv-label {
    color: $text-muted;
    width: 22;
}

.kv-value {
    text-align: right;
    color: $text;
    text-style: bold;
}

.positive {
    color: $success;
}

.negative {
    color: $error;
}

#irpf-card {
    column-span: 2;
}

/* ─── Tables ──────────────────────────────────────────────────── */
DataTable {
    height: 1fr;
}

/* ─── Filters bar ─────────────────────────────────────────────── */
#filter-bar {
    height: 3;
    layout: horizontal;
    padding: 0 1;
    background: $panel;
    align: left middle;
}

#filter-bar Label {
    margin-right: 1;
    color: $text-muted;
}

#filter-bar Input {
    width: 14;
    margin-right: 2;
}

/* ─── Forms ───────────────────────────────────────────────────── */
#form-grid {
    layout: grid;
    grid-size: 2;
    grid-gutter: 1 2;
    padding: 1 2;
    height: auto;
}

.form-label {
    color: $text-muted;
    margin-bottom: 0;
}

.form-field {
    margin-bottom: 1;
}

#form-buttons {
    layout: horizontal;
    height: 3;
    align: right middle;
    padding: 0 2;
}

#form-buttons Button {
    margin-left: 2;
}

#status-bar {
    height: 1;
    padding: 0 1;
    background: $panel;
    color: $text-muted;
}
